@use 'var';
@use 'modules/mixins';

.cart {
    width: 100%;
  &__heading {
    font-size: 2.5rem;
    @include mixins.heading;
    text-align: center;
  }
}


.items {
  @include mixins.flex-center;
  flex-direction: column;
  gap: 3rem;
  list-style: none;
  padding: 6rem 0;
}

.item {
  @include mixins.glass;
  user-select: none;
  width: 80%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 1fr);
  place-items: center;
  opacity: 1;
  transition: all 1s ease;
  transition-property: transform, opacity;
  transform: translateY(3rem);
  opacity: 0.6;
  animation: slide-up 0.75s ease-in-out forwards;
  @include mixins.mediaquery('xl'){
    flex-direction: row;
    padding: 0 2rem;
    width: 60%;
    gap: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__img {
    max-height: 7rem;
    object-fit: contain;
    grid-column: span 2;
  }
  &__name{
    grid-row: 2 / 3;
    font-size: 1.5rem;
    font-weight: 700;
    padding-left: 0.5rem;
    @include mixins.mediaquery('xl'){
      font-size: 1rem;
    }
  }
  &__price{
    font-weight: 700;
  }
  
  &__change-price{
    display: flex;
    gap: 5px;
    justify-content: center;
    align-items: center;
    grid-row: 4 / 5;
    grid-column: span 2;
    >input{
      @include mixins.input;
    }
  }
  &__delete-btn{
    border-color: transparent;
    background-color: var.$yellow;
    padding: 0.25rem 0.4rem;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1.2rem;
    color: var.$white;
    grid-row: 3 / 4;
    width: 45%;
    height: 45%;
    @include mixins.mediaquery('xl'){
      width: auto;
      height: auto;
    }
  }

  &--active{
    transform: translateY(2rem);
    opacity: 0;
  }
}

.total{
  @include mixins.glass;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  padding: 1rem 1rem;
  max-width: 20rem;
  gap: 1rem;
  top: 3.5rem;
  display: none;
  &--active{
    display: flex;
  }
  &__price{
    font-weight: 700;
  }

}