@use 'var';
@use 'modules/_mixins';

.footer {
  color: var.$dark;
  grid-column: span 2;
  padding: 2rem 0.25rem;
  margin-top: 6rem;
  border-radius: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  background: rgba(var.$white, 0.8);
  border-top: 1px solid rgba(var.$black, 0.15);
  gap: max(1rem, 2vh);
  @include mixins.mediaquery('xl'){
    padding: max(3rem, 5vw);
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: max(2rem, 10vw);
  }
  > a {
    color: var.$yellow;
    font-weight: 700;
    text-decoration: none;
  }
  &__heading{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1vw;
  }
  &__item{
    display: flex;
    gap: max(.5rem, 1vh);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    @include mixins.mediaquery('xl'){
      align-items: flex-start;
    }
  }
  &__list{
    list-style: none;
  }
}



.list__link{
    color: var.$black;
    text-decoration: none;
    margin: 1rem 0;
    line-height: 1.5;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: max(0.5rem, 0.5vw);
    position: relative;
    cursor: pointer;
    > span {
      color: var.$yellow;
    }
  }


.copy-notification{
  position: absolute;
  opacity: 0;
  right: -50%;
  transform: translateY(10px);
  animation: slide-up 1s ease-in-out forwards;
  @include mixins.gradient;
  padding: 0 0.5rem;
  border-radius: 4px;
  font-weight: 700;
  text-shadow: -1.5px 1.5px 0 var.$white;
}

.map{
  width: 100%;
  height: 100%;
  grid-row: 1 / span 4;
  grid-column: 2 / 3;
  padding: 3rem 0;
  padding-right: 5vw;
  @include mixins.mediaquery('xl'){
    padding: 0;
    width: 35%;
  }
}