@use 'var';
@use 'modules/animations';
@use 'modules/mixins';

.shop-container {
  align-items: center;
  display: flex;
  flex-direction: column;
  padding: 2rem 1rem;

  @media screen and (min-width: var.$big-screen) {
    flex-direction: row;
    justify-content: flex-start;
  }
}

.added-to-cart {
  @include mixins.flex-center;
  backdrop-filter: blur(15px);
  background-color: rgba(var.$yellow, 0.5);
  border-radius: 6px;
  box-shadow: 2px 2px solid var.$gray;
  flex-direction: column;
  font-size: 1.2rem;
  gap: 2rem;
  height: 11rem;
  left: 9;
  opacity: 0;
  position: absolute;
  top: 0;
  transform: translateY(-102%) translateX(-81.5%);
  transition: opacity 500ms ease-in-out;
  visibility: hidden;
  width: 20%;
  width: 16rem;
  z-index: 2;
  @media screen and (min-width: var.$big-screen) {
    height: 13rem;
    transform: translateY(-132%) translateX(-84.5%);
    width: 19rem;
  }

  &__text {
    font-size: 1.7rem;
  }

  &--active {
    opacity: 1;
    visibility: visible;
  }
}

.show-filters {
  background-color: var.$yellow;
  border-radius: 3px;
  color: var.$white;
  padding: 0.5rem 1rem;
  text-transform: capitalize;
  position: fixed;
  z-index: 2;
  cursor: pointer;
  @media screen and (min-width: var.$big-screen) {
    display: none;
  }
}

.filters {
  @include mixins.flex-center;
  @include mixins.glass;
  flex-direction: column;
  gap: 2rem;
  max-height: 70vh;
  left: 0;
  position: fixed;
  top: 17%;
  width: 10rem;
  opacity: 0;
  visibility: hidden;
  transition: opacity 300ms ease;

  @media screen and (max-width: var.$big-screen) {
    &--active {
      backdrop-filter: blur(14px);
      background-color: rgba(var.$yellow, 0.5);
      border-radius: 5px;
      height: 26rem;
      left: 50%;
      opacity: 1;
      top: 52%;
      transform: translateY(-50%) translateX(-50%);
      width: 18rem;
      z-index: 1;
      visibility: visible;
      @supports (not(backdrop-filter: blur(10px))) {
        background-color: rgba(var.$gray, 0.86);

      }
    }
  }

  @media screen and (min-width: var.$big-screen) {
    gap: 2rem;
    padding: 2rem;
    opacity: 1;
    top: 30%;
    left: 2.5%;
    min-width: 14rem;
    visibility: visible;
  }
}

.filter-heading{
  text-shadow: -2px 2px 0 var.$white;
}

.form {
  @include mixins.flex-center;
  flex-direction: column;
  gap: 2rem;
  width: 100%;
  @media screen and (min-width: var.$big-screen) {
    gap: 2.5rem;
  }
}

.price-range {
  @include mixins.flex-center;
  flex-direction: column;
  gap: 1.5rem;
}

.input-container {
  @include mixins.flex-center;
  flex-direction: column;
  width: 100%;

  > input {
    @include mixins.input;

    width: 70%;
    @media screen and (min-width: var.$big-screen) {
      width: 100%;
    }
  }
}

.buttons {
  @include mixins.flex-center;
  flex-direction: column;
  width: 100%;

  &:first-child {
    display: none;
  }

  @media screen and (min-width: var.$big-screen) {
    flex-direction: row;
    gap: 1rem;
    
    &:first-child {
      display: flex;
    }
  }

  &--small-gap {
    gap: 1rem;
  }

  &__button {
    background-color: var.$white;
    border: 1px solid var.$black;
    border-radius: 3px;
    color: var.$black;
    cursor: pointer;
    font-weight: 700;
    padding: 0.5rem;
    text-transform: uppercase;
  }

  &__button--active {
    background-color: rgba(var.$yellow, 0.4);
  }
}

.submit {
  background-color: var.$yellow;
  border: 2px solid var.$yellow;
  color: var.$white;
  cursor: pointer;
  font-size: 1.2rem;
  padding: 0.3rem 0.7rem;
}

.reset {
  background-color: var.$white;
  border: 2px solid var.$yellow;
  cursor: pointer;
  font-size: 1.2rem;
  padding: 0.3rem 0.7rem;
}

.offers {
  align-items: flex-start;
  display: flex;
  flex-wrap: wrap;
  gap: 3rem;
  justify-content: center;
  list-style: none;
  min-height: 70vh;
  padding: 3rem 1rem;
  @media screen and (min-width: var.$big-screen) {
    justify-content: flex-start;
    padding-left: 20rem;
  }
}

.product {
  animation: slide-up 750ms ease-in-out forwards;
  @include mixins.glass;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr repeat(2, 1fr);
  max-height: 11rem;
  opacity: 0.3;
  padding: 0 1rem;
  transform: translateY(2em);
  width: 16rem;
  @media screen and (min-width: var.$big-screen) {
    max-height: 13rem;
    width: 19rem;
  }

  &__img {
    align-self: center;
    filter: drop-shadow(0 0 3px var.$yellow);
    grid-column: span 4;
    grid-row: 1 / 1;
    height: 5rem;
    justify-self: center;
    object-fit: contain;
    transform: scale(1.4);
    transition: transform 300ms ease-in-out;
    width: 100%;
    @media screen and (min-width: var.$big-screen) {
      height: 7rem;
    }
  }

  &__name {
    align-items: center;
    display: flex;
    font-size: 1.25rem;
    font-weight: 700;
    grid-column: span 3;
    justify-content: flex-start;
    margin-bottom: 0.3rem;
  }

  &__cart-btn {
    @include mixins.flex-center;
    @include mixins.shadow;
    align-self: center;
    background-color: var.$yellow;
    border-radius: 3px;
    color: var.$white;
    font-size: 1.2rem;
    height: 2rem;
    width: 2.1rem;
    justify-self: flex-end;
    margin-bottom: 0.3rem;
    transition: 300ms all ease;
    transition-property: color, background-color;
    user-select: none;
  }

  &__cart-btn:hover {
    background-color: var.$gray;
    color: var.$black;
    cursor: pointer;
  }

  &__price-container {
    align-items: center;
    align-self: center;
    display: flex;
    font-size: 1.2rem;
    font-weight: 700;
    gap: 0.5rem;
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    margin-bottom: 1rem;
  }

  &__discount {
    color: var.$yellow;
  }

  &__price--discounted {
    font-size: 0.95rem;
    font-weight: 400;
    text-decoration: line-through;
  }

  &__stars-container {
    @include mixins.flex-center;
    align-self: center;
    grid-column: 3 / 5;
    grid-row: 3 / 4;
    justify-self: flex-end;
    margin-bottom: 1rem;
  }
}

.product:hover {
  > .product__img {
    transform: rotate(-25deg) scale(1.2);
  }
}

.offers--list {
  > .product {
    align-items: center;
    flex-direction: row;
    gap: 12rem;
    justify-content: center;
    padding: 0 10rem;
    width: 80%;
  }
}

.stars {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto 1fr;
  align-items: center;
  row-gap: 1rem;
  
  &__label{
    @include mixins.flex-center;
  }
  &__heading{
    text-align: center;
    grid-column: span 2;
  }
  > input {
    @include mixins.input;

    text-align: center;
    width: 4rem;
  }
}

.label__text {
  position: absolute;
  visibility: hidden;

}

.label__icon {
  color: var.$yellow;
  font-size: 1.75rem;
  justify-self: center;
  path{
    stroke: var.$black;
    stroke-width: 12px;
  }
}

.gold {
  color: var.$yellow;
  path{
    stroke: var.$black;
    stroke-width: 12px;
  }
}
